# mvn-schema-ci

./: docker-compose.yml  pom.xml
schemas/: test-topic-schema-age-removed.json  test-topic-schema-job-added.json
schemas_sr/: test-topic-schema-v1-sr.json
